{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],

  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./types", "src/types"],
    "esModuleInterop": true,
    "target": "esnext",
    "types": ["bootstrap"],
    "module": "esnext",
    "jsx": "preserve",
    "importHelpers": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
